<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML lang="ja">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>SOBA で採用しているアルゴリズム</TITLE>
<link rel="stylesheet" href="style.css" type="text/css">
</HEAD>
<BODY>

<H1>SOBA で採用しているアルゴリズム</H1>

<H2>Variable Type Analysis</H2>

<p>
出典：
Vijay Sundaresan, Laurie Hendren, Christian Razafimahefa, Raja Vall\'{e}e-Rai, Patrick Lam, Etienne Gagnon and Charles Godin:
Practical Virtual Method Call Resolution for Java.
OOPSLA 2000, pp.264-280, Minneapolis, MN, USA.
</p>

<H3>アルゴリズムの目的</H3>

<p>Javaのメソッド呼び出しにおいて，動的束縛の結果をより正確に解決する．</p>

<p>ある変数に代入されうるオブジェクトの型の集合を求めることで，実際には呼ばれることのないメソッドを，動的束縛の解決結果から除外する．
</p>

<H3>アルゴリズムの手順</H3>

<p>計算は次の３ステップからなる．</p>

<ul>
<li>与えられた Java プログラムに flow-insensitive data-flow analysis を適用し，有向グラフに変換する．
グラフの各頂点は，ローカル変数（メソッドの引数を含む），フィールド，オブジェクト生成命令に対応する．
グラフの辺はデータフロー（代入関係）を示す．</li>
<li>オブジェクト生成命令頂点に，そこで生成される頂点の型情報を割り当てる．</li>
<li>有向辺に従って，頂点ごとの型情報を伝播させ，各変数に代入されうる型の集合を求める．</li>
</ul>

<p>実際の解析は，<code>VTAResolver</code>クラスと，その関連クラスとして実装した．
詳細な手順は次の通り．</p>

<ul>
<li>クラスファイルから，メソッド，フィールドを取り出す．
メソッドについてはローカル変数集合を意味する<code>LocalVariables</code>オブジェクトを使って情報を取り出し，<code>MethodVertices</code>オブジェクトを作成する．
フィールドについては，オブジェクトを区別しないので，１フィールド１頂点に変換して <code>FieldVertex</code>オブジェクトを作成する．
  <ul>
  <li>メソッドは，JavaProgram としてロードされたクラスファイルのうち，「解析対象」として指定されたメソッドだけが解析される．
  フィールドは，「解析対象」としての指定に関係なく，常に解析される．
  </li>
  <li><code>MethodVertices</code>オブジェクトは，ローカル変数の中から，オブジェクト型のものだけを取り出し，それぞれに対応する頂点を作成する．
  また，その中から，メソッドの引数に対応するものを発見し，頂点情報を記録する．
  戻り値に相当する仮頂点も１つ（戻り値がオブジェクト型なら）作成する．
  </li>
  <li>ローカル変数の型は，バイトコードのローカル変数テーブルとして提供されるが，常に存在するとは限らない．
  存在しない場合は，まず，
  <code>MethodVertices</code>は，メソッドの引数について，メソッドのシグネチャから型情報を獲得する．
  また，ローカル変数が ALOAD, ASTORE 命令に関係している場合はオブジェクト型，
  AALOAD，AASTORE 命令に関係している場合は配列型として認識し，<code>java.lang.Object</code> 型として扱う．
  </li>
  </ul>
</li>
<li>メソッド単位の解析を行う．
  <ul>
  <li>メソッドに含まれるオブジェクト生成命令群を<code>NewVertices</code>として頂点を作成する．
  対応する命令は NEW, ANEWARRAY, MULTIANEWARRAY の３つで，それぞれの命令に属する型情報を記録しておく．
  ここでの型情報は，インスタンス生成命令に必要なので，必ず存在する．リフレクションによるオブジェクト生成には対応していない．
  </li>
  <li>メソッドに含まれるメソッド呼び出し命令群を<code>CallSiteVertices</code>として頂点を作成する．
  各オブジェクトは，実引数と戻り値を表現する．
  メソッドの呼び出し先は Class Hierarchy Analysis によって計算され，実引数と仮引数を相互に接続する．
  呼び出し先のメソッドが解析対象外で，かつ戻り値としてのオブジェクトが存在する場合，そのメソッドの戻り値は「未知」となるので，条件に該当する呼び出し位置を記録しておく．
    <ul>
    <li>この処理の時点では，メソッド呼び出し命令の実引数の各値がどこから来るのか，というデータ依存関係は処理していない．
    </li>
    </ul>
  </li>
  <li>ここまでですべての頂点が生成されているはずなので，命令ごとのデータ依存関係に基づく辺の接続を行う．
  接続の基準になるのは，スタック上のデータを参照する側の命令で，
  ARETURN, PUTFIELD, PUTSTATIC, ASTORE, INVOKE命令群，AASTORE．
  各命令において，辺の接続先になる頂点は次のように求められる．
    <ul>
    <li>ARETURN: そのメソッドの戻り値を表現した仮頂点（<code>MethodVertices</code>が作成した頂点）．</li>
    <li>PUTFIELD, PUTSTATIC: クラス名とデスクリプタで表現されるフィールド頂点．</li>
    <li>ASTORE: ストア対象として指定されているローカル変数．</li>
    <li>INVOKE命令群: <code>CallSiteVertices</code>として作成された各実引数頂点．</li>
    <li>AASTORE: 格納対象配列，すなわちAASTOREの最初のオペランドにデータ依存を持つ命令に対応する頂点．
    配列は，その参照と内容を区別しない（論文 3.1 Array references の項目を参照）．</li>
    </ul>
  頂点の接続元は，データ依存辺を辿って得られる．
    <ul>
    <li>CHECKCAST: 型キャストのオペランドとなっているデータを読み出した命令に対応する頂点．</li>
    <li>INVOKE命令群: 戻り値に対応する頂点．</li>
    <li>GETFIELD, GETSTATIC: クラス名とデスクリプタで表現されるフィールド頂点．</li>
    <li>AALOAD: 配列の第１オペランドにデータ依存を持つ命令に対応する頂点．</li>
    <li>ALOAD: 読み出し対象として指定されているローカル変数．</li>
    <li>NEW, ANEWARRAY, MULTIANEWARRAY: 命令に対応する<code>NewVertices</code>の頂点．</li>
    </ul>
  依存関係の接続に関しては，特殊ルールがいくつかある．
    <ul>
    <li>データ依存関係は制御フロー次第で複数の頂点間を接続するので，接続元，接続先とも複数の頂点になりうる．
    この場合は総当たりで接続する．</li>
    <li>catch および finally 節で例外オブジェクトをローカル変数に代入する命令だけは，他のどの命令からもデータ依存関係を持たない．
    そのため，これらの変数については，辺の接続を行わない．
    </li>
    <li>各頂点は必ず（不明の場合もあるが）型情報を持っている．
    X→Y の辺を作成するとき，XかYのどちらかが配列型であるか，XとYの両方が<code>java.lang.Object</code>型の場合は，
    Y→X の逆向き辺も作成する．
    これは，論文 3.1.2 項 Aliases に書かれているルールで，「X と Y が同一配列を指しうる場合，配列Xへの代入と配列Yへの代入が等価に扱えなければならない」ということを反映した簡易エイリアス解析．
    また，「配列 A から型 T のオブジェクトが出てくる場合，配列 A には型 T が格納されている」という考え方とも一貫している．
    この影響で，配列 A に型 S, T, U の３つが代入されるとき，代入元のS型の変数にもT, U が代入されうるという不合理な結果となる．
    この問題は，結果を取り出す段階で，到達する型と宣言型の共通部分を取り出すことによって解決される．
    </li>
    </ul>
  </li>
  </ul>
</li>
<li>この時点で，頂点とその辺がすべて作成され，各頂点に対応する宣言型(declared type names)も分かっている．
そこで，Tarjan のアルゴリズムを使って閉路を除去し，各代表頂点に，その変数に代入されうる型名を割りつける．
代表頂点に対応する命令が複数ある場合，その閉路内部のすべての型情報の和集合を取る．
  <ul>
  <li>「正確な」型名として，NEW, ANEWARRAY, MULTIANEWARRAY命令の型名を，対応する頂点に割り当てる．</li>
  <li>呼び出し先メソッドの実装が解析範囲に含まれていなかった場合，戻り値の頂点に，戻り値の型を「近似型」として割り当てる．</li>
  <li>外部から呼び出されるかもしれないメソッド（main など）については，すべての仮引数頂点に，その引数の型を「近似型」として割り当てる．</li>
  <li>catch 節で例外を格納するローカル変数に対応する頂点について，例外の型名を「近似型」として割り当てる．</li>
  <li>解析対象外と設定されたフィールドには，その型名を「近似型」として割り当てる．</li>
  </ul>
</li>
<li>各変数に割りつけられた型名は，グラフの辺に沿って伝播される．</li>
<li>各メソッド呼び出しに対応して実行されるメソッドは，伝播されてきた型の集合（近似型の場合はそのサブクラスすべて）と，宣言された型のサブクラス集合（その位置で実際に許容される型集合）の共通集合を求めて，その型ごとにメソッドの束縛を判定することによって特定できる．</li>
</ul>


<p>VTA では，変数の宣言型や型キャスト命令による型制約は，型の伝播を妨げない．
この条件によって，各変数の型集合が収束するまで反復するのではなく，一回限りの伝播計算になっている．
</p>


<H2>Tarjan's Strongly Connected Components Algorithm</H2>

<p>有向グラフにおける Strongly Connected Components，つまり循環した頂点群を見つける．
<code>DirectedAcyclicGraph</code>の実装がこのアルゴリズム．</p>

<p>詳しいアルゴリズムの解説は
<a href="http://en.wikipedia.org/wiki/Tarjan%27s_strongly_connected_components_algorithm">
Wikipedia (英語版)</a>参照．</p>


<p>このアルゴリズムの特徴は，次の通り．</p>

<ul>
<li>
各頂点から，深さ優先探索によって，到達可能範囲を調べる．
すべての未訪問の頂点を開始地点とするので，
孤立している頂点を含め，すべての SCC を発見できる．
</li>
<li>
各頂点 v には，訪問順序によって，ユニークID （index）を割り当てる．
また，各頂点 v には，v から到達できる頂点のうち，
最小の index 値を lowlink と呼ぶ．
</li>
<li>
SCC は，ただ１つの頂点でも成立するため，
すべての頂点は，必ず何らかの SCC に属する．
SCC には代表者が必要になるので，SCCに属するもののうち，
最小の index を持つ頂点を「根」すなわち代表頂点とする．
  <ul>
  <li><code>DirectedAcyclicGraph</code>では，この代表を「Representative」という単語で表現している．
  ある頂点が，所属する SCC の代表ではない場合，<code>getRepresentativeNode</code>メソッドを使ってSCCの代表頂点を取得することができる．
  </li>
  </ul>
</li>
<li>
もし，v の index 値と lowlink が等しければ，v はそれ自身が SCC の「根」であるとする．
v から到達できる頂点のうち最小の index が v であるということは，v から開始して v に到達できるか，v はループに属していない（自身単独で SCC である）かのどちらかである．
</li>
<li>
もし，v の lowlink の値が index と異なれば，v は他の頂点を根とする SCC に属している．
この条件に該当する頂点は，スタックに積み上げておく．
v の index 値と lowlink が等しいような頂点に関する処理が終わったタイミングで，v よりも上に積みあがっている頂点をスタックから取り出し，v を根とする SCC とする．
<ul>
<li>
SCC 内部のどの頂点からスタートしたとしても，それらは互いに循環しているので，たまたま開始位置となった頂点 v が最小の index を持つ．
そこから到達可能な全頂点を，lowlink = v.index となる形でスタックに積み上げることができる．
スタックで v より上にあるということは，v から到達でき，かつ，lowlink がその頂点自身でないことから，必ず v に到達可能である．
</li>
<li>v に到達可能でない，SCC のどこかで分岐して袋小路に進む部分は，その分岐先の頂点が lowlink = index を満たし，スタックから除かれる．
</li>
</ul>
</li>
<li>
Wikipedia によると，頂点は高々１回しか訪問せず，どの辺も１回しか通過しないことから，O(|V|+|E|)．
頂点がスタックの中に含まれているかどうか（ループしているか）を判定するところを定数時間で実行できる必要がある．
</li>
</ul>


</BODY>
</HTML>
