<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML lang="ja">
<HEAD>
<META http-equiv="Content-Type" Content="text/html; charset=UTF-8">
<TITLE>SOBA Implementation Note</TITLE>
<link rel="stylesheet" href="style.css" type="text/css">
</HEAD>
<BODY>

<H1>SOBA Implementation Note</H1>

<p>実装に関して考えたことのうち，設計上の意思決定，
クラスの Javadoc として書くほどではない細かい話をこちらに記述しています．
</p>


<H2>クラス構造の設計</H2>

<h3>soba.bytecode パッケージの目標</h3>

<p><code>soba.bytecode</code>パッケージは，ASM に対する処理を隠ぺいするつもりで作られている．
つまり，このパッケージの public メソッドを通じてのアクセスだけでバイトコードの情報を扱う場合，ASM のオブジェクトにできるだけアクセスしなくて済むようにしている（つもり）．
これにより，ASM がいつか使えなくなっても，SOBA 自体のユーザへの影響を防げるはず（実際は再実装するコストを支払えないと思うけれども）．
</p> 

<H3>実験用クラス DumpClass </H3>

<p><code>soba.util.debug</code>パッケージに含まれている
<code>DumpClass</code>クラスは，
Javaプログラムからデータフロー，制御依存情報を取り出す
基本的な操作を実装している．
Eclipseから引数なしに実行すれば，
プロジェクトに含まれているbinディレクトリと ASM ライブラリの中身を解析して，
中に含まれている命令，データフロー辺，制御依存辺を書きだすので，
その方式を参考にするとよい．
</p>


<H3>ClassInfo と IClassInfoの関係 </H3>

<p><code>soba.model</code>パッケージには，<code>IClassInfo</code>インタフェースなどが
定義されている．
クラス階層，呼び出し関係などの解析は，
バイトコードから読み出された <code>ClassInfo</code>に限らず，
<code>IClassInfo</code>型のオブジェクトであれば解析できるようにした．
実際のコード情報にアクセスしたい場合のみ，
<code>JavaProgram</code>クラスを介して
<code>ClassInfo</code>にアクセスする必要がある．
</p>


<H3>JavaProgram→ClassInfo→MethodInfo→MethodBody 所有関係</H3>

<p>現在の構造は，JavaProgramからClassInfoを列挙し，
ClassInfoのメソッドを呼び出してMethodInfoを取り出し，
MethodInfoのメソッドを呼び出してMethodBodyを取り出すようになっている．
不要なオブジェクトは作らないように遅延初期化を作り込んでいる．
</p>

<p>MethodBody の時点で命令のリスト，行番号情報にアクセス可能．
MethodBodyからは，さらにDataFlowInfoオブジェクトを取り出すことができ，
<code>DataFlowInfo.getEdges</code>によってデータ依存辺のリストに，
<code>DataFlowInfo.getControlDependence</code>によって
制御依存グラフにアクセスすることができる．
</p>

<p><code>new MethodBody(MethodInfo)</code>のような形態もありえた
（MethodInfoの中身には，package private メンバー）．
こういう方策にすると，遅延初期化は不要になるが，
一方で，MethodInfoの存在からMethodBodyの存在を知ることが難しい．
後者のほうが，学習コストに影響しそうだったので，今回は
構造をどんどん辿っていく形式を採用した．
</p>


<H3>ローカル変数に関する情報の取得にはデータフロー解析が必要</H3>

<p>ローカル変数情報を記録している<code>LocalVariableTable</code>は，
ローカル変数用のある記憶領域が，ある連続した命令の範囲で，
どのような意味をもつかを解説している．
そのため，条件分岐などによって，1つのローカル変数が複数の命令列で意味を持つとき，
<code>LocalVariableTable</code>には，1つのローカル変数の実体に関するエントリが複数出現しうる．
</p>
<p>一部のバイトコードでは，代入位置ではローカル変数情報が有効であるが，
参照位置では既に無効になる，という現象が発生していた．
デコンパイルして出てきたコードを手元でコンパイルしても
同じ状況が再現できなかったので，古いコンパイラによる仕様かもしれない．
</p>
<p>
上記の問題に対処するために，データフローを解析し，代入位置，参照位置のいずれか一方に
ローカル変数に関する情報が存在すれば，その情報を参照するように実装している．
</p>
<p>なお，同名，同型でも，スコープが完全に独立していれば，
別変数として宣言されている可能性があることに注意が必要．
たとえば，ローカル変数<code>i</code>を複数のブロック内部で使うと，
LocalVariableTable のエントリ上はまったく区別できない変数になる．
</p>
<p>一般的な注意： ローカル変数のスコープは，一般には「代入命令の直後から」有効になる．
そのため，ローカル変数の代入位置の情報で<code>LocalVariableTable</code>を検索しても，
目的の変数情報は得られない可能性もある．
このあたりの探索コードが
<code>OpcodeString.findLocalVariable</code>に実装されている．
</p>
<p>
手続きによっては，return 命令を実行するための戻り値の
一時的な退避場所に，匿名ローカル変数を使ってしまう．
これらはサブルーチン制御に使われるため，
ローカル変数といっても，正しいデータ依存関係が取得できない可能性がある．
</p>


<H3>DataFlowInterpreter, FastSourceInterpreterの存在意義</H3>

<p>元々 ASM に用意されている <code>SourceInterpreter</code>と
<code>SourceValue</code>は，スタックおよびローカル変数を
定義した命令オブジェクトを格納し，
その到達範囲を探索するための道具となっている．
しかし，実装がオブジェクトの集合（<code>HashSet</code>）を
使っており，十分な速度でない．
</p>
<p><code>FastSourceInterpreter</code>は，集合の比較を，
命令のインデクスを格納した整数配列の比較で行うことで高速化している．
</p>
<p><code>SourceInterpreter</code>は，メソッドの引数を処理しておらず，
引数の値が上書きされる可能性があるときを正しく扱えない．
具体的には，次のようなコードが与えられたとき，
<code>SourceInterpreter</code>は，2行目の変数yへの代入が
3行目に到達することを検出するが，1行目の引数yが
3行目に到達するかどうかの情報は与えてくれない．
</p>
<pre>1: void foo(int x, int y) {
2:   if (x == 0) y = 1;
3:   System.err.println(y);
4: }
</pre>
<p><code>DataFlowInterpreter</code>は，メソッドの先頭で
仮想的に値の定義を行っているものとして扱うことで，
この問題に対応している．
また，スタック操作命令によるオペランドの入れ替えなども，
スタック操作命令がデータを定義したのではなく，
スタックに値を設置した元々の命令が値を定義したものとして
扱い，SWAPやDUP等のバイトコードにのみ存在する
命令の効果を透過的に扱えるようにしている．
特に，DUP はコンストラクタ呼び出しで必ず出現するので，対処が必須である．
</p>

<H2>解析時に注意すべきこと</H2>

<H3>バイトコードだけからでは，ソースコード位置を特定できないメソッドが存在する</H3>

<p>各メソッドのソースコード上での定義位置は LineNumberTable から知ることができるが，
命令が１つもなく，戻り値が void 型であるようなメソッドは，
命令がないために LineNumberTable も持たない．
そのため，バイトコードだけからでは，メソッドの宣言位置を特定できない．
</p>


<H3>メソッドの実装が１つも存在しなければ，動的束縛の解決結果は呼び出しがない場合に等しい</H3>

<p>CHA や VTA を使って「動的束縛の解決後」の呼び出し関係を取り出す場合は，
メソッドの定義が存在するように，うまくクラスパスを設定しなくてはならない．
対応するメソッドの定義が，検索対象の中に1つも含まれていない場合，
動的束縛の解決結果（実際に呼ばれうるメソッドの集合）は空集合となる．
呼び出し関係をグラフ化する場合などには，呼び出しが「なかったことになる」ため，注意が必要である．
</p>

<H3>メソッドの引数に関する Generic Types の取扱い</H3>

<p>メソッドの引数に関する Generic Types は，何も考えず型パラメータの中身を文字列展開している．
クラスの型パラメータ自体がそのままメソッドの引数に出ている可能性があるので，「型パラメータがすべて実際の型で埋まったもの」と考えてはいけない．
</p>
<p>ASM での Generics の使い方は，<a href="http://www.ibm.com/developerworks/jp/java/library/j-cwt02076/">IBM dW: クラスワーキング・ツールキット: ASMとジェネリックス</a>と，
<a href="http://www.docjar.com/docs/api/org/objectweb/asm/signature/SignatureVisitor.html">ASM API JavaDoc: SignatureVisitorクラス</a>の内容を参照するとよい．
</p>



<H2>実装できるけれど，していないもの</H2>


<H3>ClassHierarchy クラスのMapを配列で最適化する</H3>

<p>ClassHierarchy は，クラス名を意味する String から
親クラス名を意味する String への Mapを使って実装している．
これは，クラス数に比例したエントリ数を消費する．
</p>
<p><strong>実装しなかった最適化の方法：</strong>
登録されるクラス名の集合が確定すると，
クラス名にIDを割り当てた配列<code>className[classId]</code>と，
クラスIDから親クラスIDを返す配列<code>parent[classId]</code>を用意すれば，
<code>return className[parent[ getClassId(className) ]]</code>
のように実装することができる．
配列で表現することができるので，
複数の HashMapを使い続けるよりも，高速になる可能性がある．
</p>

<p><strong>実装しなかった理由：</strong>
ClassHierarchy に格納されるべきクラス集合が「確定」する
タイミングが不明瞭なため．
<code>JavaProgram</code>クラスの<code>getHierarchy()</code>メソッドの
戻り値として，この最適化を施したオブジェクトを返すことは可能だと思われる．
</p>

<H3>例外に関する「より正しい」フロー解析</H3>

<p>ASM の標準は，「どの命令も」任意の例外を投げる可能性がある，とするもの．</p>
<p>各命令が投げうる例外のリストは，RuntimeException とメソッドの例外宣言で，
実際にはかなり限定できる．
</p>
<p>実装にはそれなりに手間が必要で，呼び出しうるメソッドの throws 節をすべて
列挙し，また，バイトコードの各命令が投げうる例外も調べなければならない．
しかし，defの数が十分少なければ，
制御フローが多少増えた程度で結果は変わらないと思われるため，
実装して非常にうれしいと言い切れない．
</p>

<H2>ライブラリの都合で発生している事象</H2>

<H3>日本語等のファイル名を持つzipファイルを入力するとクラッシュする</H3>

<p>Java 標準添付の ZIP 展開ライブラリは，ファイル名をUTF-8と仮定している．
ShiftJIS 等でエンコーディングされたファイル名を持つzipファイルを処理しようとすると，<code>getNextEntry()</code>の段階（エントリ情報の読み出し）でデコード処理が失敗し，ファイルの内容にアクセスすることができない．</p>
<p>一般に，JARファイル（クラスファイル）に日本語名が入ることは考えにくいので，そのままにしている．</p>

<H3>特定のメソッドでデータフロー抽出に失敗する</h3>

<p>問題が発見されたのは次の２つのメソッド．</p>
<ul>
<li><code>com.sun.mail.imap.IMAPFolder</code>クラスの<code>void open(int)</code>メソッド．</li>
<li><code>Vuze_4602.jar</code>に含まれている<code>com.aelitis.azureus.core.dht.nat.impl.DHTNATPuncherImpl</code>
クラスの<code>sendPunch</code>メソッド．
</li>
</ul>

<p>
これらのメソッドはJSR命令を多用しているためか，
ASMがなぜか制御フローを正しく認識できない．
症状としては，JSRの次の命令でのフレームオブジェクトが null になり，
そこで参照される変数についてのデータ依存関係が取れなくなる．</p>
<p>
<code>sendPunch</code>メソッドについては
Java Decompilerをかけたときも，未解決のJSR命令，RET命令が残ってしまっていた．
ASMが悪いのか，コンパイラが悪いのか，確証が持てない．
</p>
<p>
627,110メソッド中，２個だけが問題となっていたこと，
影響を受けている命令が10個だけであること，
Java7からJSR命令が消滅することを考えると，
対応にコストをかけるのは無意味だと思われるので，
フレームオブジェクトが存在しない場合はデータ依存関係を無視するようにした．
</p>
<p>なお，finally を JSR で実現するのは，
Java VM Specification の 4.9.3節にfinallyをJSRでコンパイルすることに関して記述があった．
tryブロックの中にreturnがある場合に，脱出前にコードを finally で実行するよう要請している．
該当する記述は次の通り．
</p>
<blockquote>
<p>
Control can be transferred to the finally clause 
(the finally subroutine can be invoked) in several different ways. 
If the try clause completes normally, the finally subroutine is 
invoked via a jsr instruction before evaluating the next expression. 
A break or continue inside the try clause that transfers control 
outside the try clause executes a jsr to the code for the finally clause first. 
If the try clause executes a return, the compiled code does the following:
</p>
<ul>
<li>Saves the return value (if any) in a local variable.</li>
<li>Executes a jsr to the code for the finally clause.</li>
<li>Upon return from the finally clause, returns the value saved in the local variable.</li> 
</ul>
<p>
The compiler sets up a special exception handler, which catches any exception thrown by the try clause. If an exception is thrown in the try clause, this exception handler does the following:
</p>
<ul>
<li>Saves the exception in a local variable.</li>
<li>Executes a jsr to the finally clause.</li>
<li>Upon return from the finally clause, rethrows the exception.</li>
</ul>
<p>
For more information about the implementation of the try-finally construct, see Section 7.13, "Compiling finally."
</p>
</blockquote>


</BODY>
</HTML>
