<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SOBA: バイトコード解析ライブラリ</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<h1>SOBA: バイトコード解析ライブラリ</h1>

<p>この文書は，バイトコード解析ライブラリ「SOBA」の開発に関する情報を整理しています．</p>

<ul>
<li><a href="implementation.html">実装の特徴，制約等に関する話はこちら．</a></li>
<li><a href="algorithms.html">実装に使ったアルゴリズムに関する資料はこちら．</a></li>
</ul>

<h2>SOBA 開発の理由</h2>

<p>開発の理由は次の通りです．</p>

<ul>
<li>プログラム解析，データフロー解析の研究をしていると，既に提案されているデータフロー解析を実験したり，自分で新しいデータフロー解析を実行する必要が出てくる．
このとき，データモデルや解析条件を自分たちで自由に設定できるライブラリが重要になる．</li>
<li>データフロー解析の細かい特性を，実際に作ってみることで理解するため．</li>
</ul>


<h2>SOBA の機能</h2>

<p>2012年4月現在，SOBAが備えている機能は次の通りです．</p>
<ul>
<li>指定ディレクトリ，あるいは JAR ファイルからクラス情報を読み込む機能．読み込まれたデータは <code>JavaProgram</code> オブジェクトとして表現されます．</li>
<li>読み込んだクラス群が持つメソッドと，その内容．
  <p>バイトコードの命令をノードとした制御フローグラフ，制御依存関係，データ依存関係を取得することができます．
  </p>
  </li>
<li>読み込んだクラス群に対応するクラス階層情報．
  <p>クラス階層情報を使って，メソッドの動的束縛を解決することができます（Class Hierarchy Analysis）．
  たとえば <code>List</code>オブジェクトに対する<code>add</code>の呼び出しが，実際には<code>LinkedList</code>か<code>ArrayList</code>の処理を実行する，ということを調べることができます．</p>
  <p>クラス階層情報とデータフロー情報を使って，メソッドの動的束縛を解決することができます（Variable Type Analysis）．
  たとえば <code>List</code>型変数に代入されるのが<code>LinkedList</code>オブジェクトのみであることが保障されている場合，その変数に対する<code>add</code>の呼び出しが，実際には<code>LinkedList</code>の処理を実行する，ということを調べることができます．</p></li>
</ul>

<p>手続き間データフロー解析など，今後もまだ拡張が必要です．</p>


<h2>ディレクトリ，ファイルの構成</h2>


<h3>開発環境の構成</h3>

<p>2012年4月時点でのプログラム構成は次の通りです．</p>

<ul>
<li>Sun JDK 1.6</li>
<li>Eclipse 3.5-3.7.2</li>
</ul>

<p>JDK は 1.7 も既に出ていますが，コンパイル自体は 1.6 準拠で実行中です．
Eclipse はバージョンが変わると，一部設定ファイル（.project等）の出力項目が変わる可能性がありますが，現時点では 3.5 と 3.7.2 ではファイルを問題なく共有できているようです．</p>

<p>Eclipse を実行し，SOBAをチェックアウトしたディレクトリ（<code>.project</code>ファイルのあるディレクトリ）をインポートします．
正しく実行環境が整っていれば，コンパイルが実行され，コンパイルエラーなしの状態になります．</p>



<h3>ソースコードの取得</h3>

<p>Subversion で管理しています．初めて Subversion を使う場合は，まず，Winodws で利用可能な Subversion クライアントの準備が必要です．
<a href="http://tortoisesvn.net/">TortoiseSVN</a>や，Eclipse 統合型のツールがあるので，使い方を調べてください．</p>

<p>リポジトリの URL として
<code>svn+ssh://kir.ics.es.osaka-u.ac.jp/lab/space/kir/proj/SOBA/svn/trunk/soba/</code> を指定して
チェックアウトを実行すると，SOBA のソースコード一式が得られます．
認証に使うユーザ名を URL に含めるときは <code>svn+ssh://username@kir.ics.es....</code>という形式になります．</p> 

<p>なお，<code>svn+ssh://kir.ics.es.osaka-u.ac.jp/lab/space/kir/proj/SOBA/svn/trunk/</code> には，
<code>soba/</code>というディレクトリ以外に<code>cage/</code>というディレクトリ があります．
こちらには，SOBA をベースに使った Java のコード解析ツールのソースコードが入っています．
</p>



<h3>ディレクトリの構成</h3>

<p>チェックアウトした <code>soba</code> ディレクトリの直下に，各種ファイルを配置するためのディレクトリを作成しています．</p>
<ul>
<li><code>src/</code> は，SOBA本体のソースコードを格納しています．</li>
<li><code>tests/</code> は，<code>JUnit 4</code>を用いて SOBA をテストするためのテストケースのソースコードと，SOBA の解析実験用データを格納しています．</li>
<li><code>example/</code> は，SOBAの何らかの機能を利用する「実装例」を格納しています．各ファイルが <code>main</code> メソッドを持つことを期待しています．</li>
<li><code>lib/</code> は，SOBAを実行するために必要なライブラリのファイルを格納しています．</li>
<li><code>tools/</code> には，外部ツール関係のことを格納しています（といっても現在は Cobertura による，SOBA のテストカバレッジ計測方法のみです）．</li>
</ul>


<h3>とりあえず試しにプログラムを実行する</h3>

<p><code>soba.util.debug.DumpClass</code> が，データ依存関係，制御依存関係を吐き出させるコード例となっています．
Eclipse から実行ダイアログを開き，「Java アプリケーション」としてこのクラスを指定して実行してください．
引数なしで実行すると，<code>bin/</code>にある SOBA 自身のコンパイル結果と，<code>lib/</code>にある ASM のクラスファイルの２つを解析対象とします．
引数にファイル名，ディレクトリ名，zip ファイルの名前が与えられると，その中にあるクラス名だけを探索して結果を出力します．
</p>
<p>このプログラムの出力結果には，次の内容が繰り返されています．
</p>
<ul>
<li>解析したクラス名（パッケージ名付き），メソッド名，メソッドの引数や戻り値を示すデスクリプタ，Generics のシグネチャを示す１行．
</li>
<li>メソッド内部の命令のリスト．各命令はメソッド内部での位置を表すインデクスを持っています．
各命令の内容は Java 仮想マシンの仕様書を参照してください．
ただし，括弧付で出力されている文字列は，バイトコード読み込み時に作成された条件分岐用のラベル（L27387671 のように &quot;L&quot; と数値で表現されるもの ）や，行番号ラベル（line=13 のように表現されるもの）です．
これらのラベルはバイトコードそのものではありません．
</li>
<li>制御依存関係辺のリスト．<code>[Control] x -&gt; y</code> の形式で出力されます．
<code>x</code>，<code>y</code>はそれぞれ命令のインデクスに対応しており，命令間の有向辺を表現しています．
</li>
<li>データ依存辺のリスト．<code>x -&gt; y (kind:n)</code> の形式で出力されます．
<code>x</code>，<code>y</code>はそれぞれ命令のインデクスに対応しており，
<code>kind</code>の部分はメソッド実行中のスタックに確保されたデータであるか，あるいはローカル変数に確保されたデータであるかを示しています．
<code>n</code>の部分は，その時点でのスタックの位置か，ローカル変数テーブル上でのローカル変数の位置に対応します．
ローカル変数については，さらに変数名，型名が得られた場合は，辺の情報の右にさらに出力します．
</li>
</ul>
<p><code>src/soba/testdata</code>にあるファイルのコンパイル結果，つまり<code>bin/soba/testdata</code>を引数にして実行してみると，比較的単純な出力結果を閲覧することができます．
また，Eclipse のコンソールに書き出される内容は，実行の構成（Run Configuration）ダイアログの「共通」タブから，ファイルに書き出すように設定することが可能ですので，テキストに書き出してから分析するほうが確実です．</p>

<h3>更新に関するルール的なもの</h3>

<p>今のところ SOBA の利用者は多くはないので，既存コードのインタフェースが変わるような変更を行う場合は，利用している人とこまめにコミュニケーションを取り，変更内容を伝えましょう．</p>
<p>そのほか，基本的なルールは以下のようになります．</p>

<ul>
<li>bin ディレクトリにあるクラスファイル群は，コミットしない．
チェックアウト後，ディレクトリで毎回最新のファイルを作ったとき，それがコミットされたコードと違う結果になると面倒になるためです．</li>
<li>ファイルの文字エンコーディングには，UTF-8 (BOM無し)を使う．</li>
<li>API としてのコメントはできるだけ英語で記述する．一時的なタスク・タグ（TODOなど）は日本語でよい．
API の使い方が言葉で説明しにくいところは<code>example</code>ディレクトリの内容でできるだけカバーしたい．</li>
<li>コンパイルエラーはすべて解消してからコミットする．</li>
<li>コミット前には必ず JUnit のテストケースが成功することを確認する．
  <p>テストケースなどが大幅に動かなくなる「大規模改造」の場合は許容する可能性もあるが，そのときは事前に開発に参加している全員のコンセンサスが必要．</p>
</li>
</ul>

<h3>SOBAが使用しているライブラリ</h3>

<ul>
<li><a href="http://www.junit.org/">JUnit 4</a>: テストケースの実行フレームワーク．SOBA の重要なクラス，処理が複雑なクラスには，できるだけテストを記述するようにしています．Eclipse に添付されているものを使っています．</li>
<li><a href="http://asm.ow2.org/">ASM 4.0</a>: 軽量なバイトコード解析ライブラリ．Java のクラスファイル情報を解釈し，ClassNode や MethodNode といったオブジェクトの形でアクセスさせてくれます．</li>
<li><a href="http://trove.starlight-systems.com/">GNU Trove</a>: Java で可変長整数配列などを実装したライブラリ．</li>
</ul>


</body>
</html>
